// ********************************************************************************
// Building Blinky software
// *******************************************************************************

// **********************************************************************************
// Acquire the blinky software
// **********************************************************************************

0. Ensure you are in the root home directory (cd ~)
1. git clone --depth=1 https://github.com/BlinkyChristmas/ShowClient.git


// ********************************************************************************
// Building PRU microcode
// *******************************************************************************

0. Log on as root
1. Move to the microcode directory: cd ~/ShowClient/beagle/microcode
2. Build it by entering: make
3. Copy the code to /lib/firmware:
    make install

// ********************************************************************************
// Building Device Tree
// *******************************************************************************

1. Copy the Blinky dts file to the system overlays:
    cp ~/ShowClient/beagle/device-overlay/blinkylight.dts /opt/source/dtb-5.10-ti/src/arm/overlays/
2. Change to the top directory:
    cd /opt/source/dtb-5.10-ti/
3. Build it: make
4. Copy the dtbo to the system folder:
    cp /opt/source/dtb-5.10-ti/src/arm/overlays/blinkylight.dtbo /boot/dtbs/`uname -r`/overlays/

// *******************************************************************************
// Ensuring the init daemon is up to date
// ******************************************************************************

1.  Enter: update-initramfs -uk `uname -r`

// ****************************************************************************
// Enabling the overlay
// ***************************************************************************

1. Edit the /boot/uEnv.txt file
2. Under the ###Additional custom capes uncomment the first line and change to:
    uboot_overlay_addr4=blinkylight.dtbo

// ****************************************************************************
// Building the Blinky ShowClient
// ***************************************************************************

1. Change to the directory: cd ~/ShowClient
2. Enter : cmake . -B ./build -DCMAKE_BUILD_TYPE=Release -DBEAGLE=1
3. Enter : cmake --build ./build --config Release

// ***********************************************************************
// Setting up the server and start directory
// **********************************************************************

0. Ensure you are in the root home directory:
    cd ~
1. Create a startup directory:
    mkdir startup
2. Copy the ShowClient to the startup:
    cp ./ShowClient/build/ShowClient ./startup/
3. Copy the startup shell script to the startup directory:
    cp ./ShowClient/beagle/startup-service/showclient.sh ./startup/
4. Make the shell script executable:
    chmod a+x ./startup/showclient.sh

